<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * { 
            font-family:cursive;
            color: black;
            margin: 0;
            padding: 0;

        
        }
        header{
            width: 100%;
            justify-content:space-between;
            z-index: 100;
            align-items: center;
            justify-content: space-between;

        }
        label{
            font-size: 120%;
            font-weight: 800;
        }
        label span{
            font-size: 250%;
        }
        
        body{
            background-color:gainsboro;
            margin-left: 5%;
            margin-top: 2%;
        }
        span{
            font-size: xx-large;
            font-weight: bolder;
            font-style: initial;
            color:royalblue;

        }
        
        .navigation a{
            text-decoration: none;
            text-transform: capitalize;
            padding: 50;
            letter-spacing: 1px;
            font-size: large;
            color: black;
            transition: .3s;
        }
        span a{
            font-size: medium;
            text-decoration: none;
            padding: 2%;
        }
        .let{
            color: #fff;
            text-decoration: none;
            padding: 8px 35px;
            background: #7d2ae8;
            border-radius: 10px;
            border: 2px solid #7d2ae8;
            font-weight: 500;
            transition: .3s;
        }
        .leta{
            align-content: flex-end;
        }
        section{
            background: url(abhay.png);
            background-repeat: no-repeat;
            background-position: 600px 20px;
            background-size: 450px;
        }
        #hire{
            background: royalblue;
            border-color: royalblue;
            margin-left: 60px;
            color: white;
            border-radius: 10px;
            border-width: 1px;
            height: 30px;
            width: 90px;

        }
        #sp{
            background: white;
            border-color: royalblue;
            margin-left: 20px;
            color: royalblue;
            border-radius: 10px;
            border-width: 1px;
            height: 30px;
            width: 90px;

        }
        .intro{
            margin-left: 100px;
        }
        #sintro{
            position: absolute;
            right: 0px;
            text-align: right;
            padding-right: 120px;
            font-family: 'Courier New';
            color: black;
            font-size: 30px;
        }
        span b{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header >
        
        <label style="font-size: 35px"><span style="font-size: 60px;">A</span>bhay </label><label style="font-size: 35px"><span style="font-size: 60px;">R</span>ana. </label>
        <span class="navigation" > 
            <a href="#" style="font-size: 25px">  Home</a>
            <a href="#" style="font-size: 25px"> About </a>
            <a href="#" style="font-size: 25px"> portfolio </a>
            <a href="#" style="font-size: 25px"> Blog </a>
            <a href="#" style="font-size: 25px"> contact </a>
        </span>
        <span class="let"><a href="#" id="leta" style="color: aliceblue;font-size: 25px"> Let's Talk </a></span>


    </header>

    <section>
        <div class="intro">
            <label>
                <br><br>
                
                <br><br>
                Hi, I'm <span style="font-size:XX-large;">ABHAY RANA</span><br>
                <span style="font-size:X-large;color: black;">
                    A passionate Frontend developer<br> who loves to
                    design and develop <br>innovative web applications.<br>

                </span>
                <span style="font-size:large;color: black;">
                    Let me show you what i can do for you!
                    
                </span>
                <span>
                    <br>
                    <button id="hire" onclick="">Hire Me</button>
                    <button id="sp" onclick="">See Project</button>
                </span>
                <br><br><br>
                <span style="font-size: x-large;color:black;">
                    <img src="facebook.png" style="height: 60px;">
                    <img src="twitter.png" style="height: 60px;">

                </span>
                

            </label><br><br>
        </div>
            <label>
                <span id="sintro">LET'S<BR> INTRODUCE ABOUT<BR> MYSELF 
                <br>
                <b>I am a professional Full-Stack Developer <br>with 2 year of experience in Frontend <br>and Backend Development.<br> Proven ability to transform client ideas<br> into beautiful, functional design solutions.</b>
                </span>
                
            
                </label>
        <div>
            <img src="intro.png" style="height: 400px;">
        </div>
        <div>
            <b style="font-size: 100px;position: absolute;margin-left: 330px;">MY PROFILE</b>
        </div>
    
    </section>
</body>
</html>
